{
  "expo": {
    "name": "EchoApp",
    "slug": "EchoApp",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./app/assets/icon.png",
    "splash": {
      "image": "./app/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "*/"
    ],
    "ios": {
      "bundleIdentifier": "com.echoapp.echo",
      "buildNumber": "1.0.0",
      "supportsTablet": false
    },
    "android": {
      "package": "com.echoapp.echo",
      "versionCode": 6,
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./app/assets/favicon.png"
    }
  }
}